<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
</head>
<body>

<asp:Menu ID="Menu1" runat="server" BackColor="#C0FFC0" BorderColor="Blue" Orientation="Horizontal"
            Width="391px">
            <DynamicSelectedStyle BackColor="#C0C000" />
            <DynamicMenuItemStyle BackColor="#FF8080" />
            <Items>
                <asp:MenuItem Text="Information" Value="Information"></asp:MenuItem>
                <asp:MenuItem Text="Accounting" Value="Accounting"></asp:MenuItem>
                <asp:MenuItem Text="Report" Value="Report"></asp:MenuItem>
                <asp:MenuItem Text="Admin" Value="Admin">
                    <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                    <asp:MenuItem Text="Create lease" Value="Create lease"></asp:MenuItem>
                    <asp:MenuItem Text="Supplier" Value="Supplier"></asp:MenuItem>
                    <asp:MenuItem Text="Appliance" Value="Appliance"></asp:MenuItem>
                    <asp:MenuItem Text="Add person" Value="Add person"></asp:MenuItem>
                    <asp:MenuItem Text="Add Owner" Value="Add Owner"></asp:MenuItem>
                    <asp:MenuItem Text="Add Janitor" Value="Add Janitor"></asp:MenuItem>
                </asp:MenuItem>
            </Items>
        </asp:Menu>


</body>
</html>
