<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>


<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<title>BusinessIdea</title>
<link rel="stylesheet" type="text/css" media="all" href="login2_files/reset.css" />
<link rel="stylesheet" type="text/css" media="all" href="login2_files/960.css" />
<link rel="stylesheet" type="text/css" media="all" href="login2_files/style.css" />
<link rel="stylesheet" type="text/css" href="login2_files/chromestyle.css" />
<script type="text/javascript" src="login2_files/chrome.js">

/***********************************************
* Chrome CSS Drop Down Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script type="text/javascript" src="login2_files/jquery-1.js"></script>
<script type="text/javascript" src="login2_files/stepcarousel.js">

/***********************************************
* Step Carousel Viewer script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/
</script><style type="text/css">
#mygallery{overflow: hidden;}
</style>
<!--[if lt IE 7]>
        <script type="text/javascript" src="unitpngfix.js"></script>
<![endif]-->
</head><body>
<!--start total-->
<div class="total">
      <div class="headerbar">
            <div class="container_12">
                  <div class="grid_12">
                        <!--start menu-->
                        <div class="chromestyle" id="chromemenu">
                              <ul>
                                    <li><a href="http://www.sinfoca.info/businessidea/index.html">Index</a></li>
                                    <li><a href="http://www.sinfoca.info/businessidea/aboutus.html">About</a></li>
                                    <li><a href="http://www.sinfoca.info/businessidea/services.html" rel="dropmenu1">Services </a></li>
                                    <li><a href="http://www.sinfoca.info/businessidea/portfolio.html" rel="dropmenu2">Portfolio </a></li>
                                    <li><a href="http://www.sinfoca.info/businessidea/prices.html">Pricings</a></li>
                                    <li><a href="http://www.sinfoca.info/businessidea/blog.html">Blog</a></li>
                                    <li><a href="http://www.sinfoca.info/businessidea/contactus.php">Contact</a></li>
                              </ul>
                        </div>
                        <!--1st drop down menu -->
                        <div id="dropmenu1" class="dropmenudiv submenu"> <a href="#">Web Designing</a> <a href="#">Logo Designing</a> <a href="#">Banner Desingning</a> <a href="#">Coding Forums</a> <a href="#">e-Marketing</a> </div>
                        <!--2nd drop down menu -->
                        <div id="dropmenu2" class="dropmenudiv" style="width: 150px;"> <a href="#">Web Media</a> <a href="#">Print Media</a> <a href="#">Multimedia</a> <a href="#">Graphics Media</a></div>
                        <script type="text/javascript">

cssdropdown.startchrome("chromemenu")

</script>
                        <!--menu end-->
                  </div>
            </div>
      </div>
      <!-- Start Header -->
      <div class="header">
            <div class="container_12">
                  <div class="grid_4">
                        <div class="logo"><img src="login2_files/logo.png" alt="logo"/></div>
                  </div>
                  <div class="grid_8">
                        <div class="sloganpart"> <img src="login2_files/live_button.png" alt="" width="200" height="50" /><br/>
                              Toll Free - 1800-2455-5645-5454 </div>
                  </div>
            </div>
      </div>
      <!-- End Header -->
      <div class="clear">&nbsp;</div>
      <div class="gallerybg">
            <div class="container_16">
                  <div class="grid_8 sliderbg">
                        <div id="mygallery" class="stepcarousel">
                              <div style="width: 2220px; left: 0px;" class="belt">
                                    <div style="float: none; position: absolute; left: 0px;" class="panel"> <a href="#"><img src="login2_files/sliderimage.gif" alt=""></a> </div>
                                    <div style="float: none; position: absolute; left: 370px;" class="panel"> <a href="#"><img src="login2_files/sliderimage2.gif" alt=""></a> </div>
                                    <div style="float: none; position: absolute; left: 740px;" class="panel"> <a href="#"><img src="login2_files/sliderimage3.gif" alt=""></a> </div>
                                    <div style="float: none; position: absolute; left: 1110px;" class="panel"> <a href="#"><img src="login2_files/sliderimage4.gif" alt=""></a> </div>
                                    <div style="float: none; position: absolute; left: 1480px;" class="panel"> <a href="#"><img src="login2_files/sliderimage5.gif" alt=""></a> </div>
                                    <div style="float: none; position: absolute; left: 1850px;" class="panel">
                                          <h1 class="slider-h1">We do Great works!</h1>
                                          <p>Donec metuslacus porta auctorsit amet aliquam lacus Quisque sagittis vulputate orci. Donecmetus lacus portaid auctor sit amet</p>
                                    </div>
                              </div>
                        </div>
                  </div>
                  <div class="grid_8 homeinfo">
                        <h1 class="bigger">Smart Ideas for your growing business!</h1>
                        <p class="header-text">The better ideas give you a better solutions for your fast growing business.</p>
                        <a href="#"><img src="login2_files/tour_button.gif" alt="SIGNUP"></a> </div>
                  <!-- Slider Start-->
                  <!-- Slider End -->
            </div>
      </div>
</div>
<div class="clear">&nbsp;</div>
<!--start midpart-->
<div class="container_12 middlepart">
      <div class="grid_3 v-sep">
            <div class="content">
                  <div class="sidebarbox">
                        <h4>Special Events</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Aenean non libero vitae diam tincidunt scelerisque. <br>
                              <br>
                              <strong>Ante porttitor non commodo magna convallis. </strong> <i>Integer eget</i> </p>
                        <a href="#"><img src="login2_files/tour_button_small.gif" alt=" Take a Tour" class="tour l10"></a> </div>
                  <br>
                  <!-- Start News -->
                  <h2>Latest News!</h2>
                  <ul class="newslist">
                        <li><a href="#"> <span>Posted on 20 May 09</span> Listuem Names ligula a blandit ornare, ligula a quis bibendum elit antenecmetus. blandit</a></li>
                        <li><a href="#"> <span>Posted on 24 May 09</span> Nulla elit porttitor tellus, quis bibendum elit ante nec metus. qui dolorem ipsum quia dolor sit amet</a></li>
                  </ul>
                  <!-- News End -->
                  <br>
                  <div class="twitterbox"> <img src="login2_files/twitter.png" alt="">
                        <h6>Twitter is a free service that lets you keep in touch</h6>
                        <strong>Join today to start receiving ThemeForest's  updates.</strong> </div>
            </div>
      </div>
      <div class="grid_9">
            <div class="content">
                  <h1>Welcome to business ideas! </h1>
                  <p>Donec
metus lacus, porta id, auctor sit amet, aliquam eu, lacus. Quisque
sagittis vulputate orci.In vel orci. Praesent sit amet diam sed orci
volutpat facilisis. Aenean varius, ligula a blandit ornare, nulla elit
porttitor tellus, quis bibendum elit ante nec metus. qui dolorem ipsum
quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
voluptatem. Quis bibendum elit ante nec metus. adipisci velit, sed quia
non numquam eius modi tempora incidunt ut labore et dolore magnam
aliquam quaerat voluptatem.</p>
                  <br>
                  <p>Donec
metus lacus, porta id, auctor sit amet, aliquam eu, lacus. Quisque
sagittis vulputate orci.In vel orci. Praesent sit amet diam sed orci
volutpat facilisis. Aenean varius, ligula a blandit ornare, nulla elit
porttitor tellus, quis bibendum elit ante nec metus. qui dolorem ipsum
quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
voluptatem. Quis bibendum elit ante nec metus. adipisci velit, sed quia
non numquam eius modi tempora incidunt ut labore et dolore magnam
aliquam quaerat voluptatem.</p>
                  <br>
                  <h3>Featured Services</h3>
                  <div class="servicebox"> <img src="login2_files/applications.png" alt="service Name " class="leftalign" />
                        <p>This
is the placeholder for your services details list and you can place
some of the content related to your services and have some list items
placed in it in the unordered list style of some ordered list style and
you can <a href="#">describe</a></p>
                  </div>
                  <div class="servicebox"> <img src="login2_files/presentation.png" alt="futuron" class="leftalign" />
                        <p>Lorem
ipsum dolor sit amet, consectetur adipiscing elit. Fusce ipsum diam,
convallis in dapibus a, pharetra ut sapien. Suspendisse potenti.
Vivamus.</p>
                  </div>
                  <div class="servicebox"> <img src="login2_files/apple-script.png" alt="service Name " class="leftalign" />
                        <p>This
is the placeholder for your services details list and you can place
some of the content related to your services and have some list items
placed in it in the unordered list style of some ordered list style and
you can <a href="#">describe</a></p>
                  </div>
            </div>
      </div>
</div>
<!--start midpart-->
<div class="clear">&nbsp;</div>
<!--bottom footer part end-->
<!-- Footer Start -->
<div class="footerbg">
      <div class="container_16">
            <div class="footertext">
                  <!-- Footer Left content Start-->
                  <span class="rightalign textright"> Designed by <a href="#">www.domainname.com</a><br>
                  Icons by <a href="http://www.dryicons.com/">DryIcons</a></span>
                  <!-- Footer Left content End-->
                  <!-- Footer Right content Start -->
                  All Rights Reserved. <a href="#">www.domainname.com</a> <br>
                  All the Items are copyright &amp; Trademark of Business Idea Company
                  <!-- Footer Right content End -->
            </div>
      </div>
</div>
<!-- Footer End -->
<img title="Back 1 panels" style="z-index: 50; position: absolute; left: 345px; top: 362px; cursor: pointer;" src="login2_files/next_button.gif"><img title="Forward 1 panels" style="z-index: 50; position: absolute; left: 380px; top: 362px; cursor: pointer;" src="login2_files/prev_button.gif"></body></html>