<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.01-09-RB07 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--    Fight Micro$oft,  support the FSF!    -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 24-Jan-2009 04:46 Central Standard Time *** -->

<HTML>
<HEAD>
 <TITLE>Usage Statistics for sinfocatiger.com - Last 12 Months</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for sinfocatiger.com</H2>
<SMALL><STRONG>
Summary Period: Last 12 Months<BR>
Generated 24-Jan-2009 04:46 Central Standard Time<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for sinfocatiger.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#008040"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0080FF"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00E0FF"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#FFFF00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#FF8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#FF0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#FFFF00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00E0FF"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0080FF"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#008040"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_200901.html"><FONT SIZE="-1">Jan 2009</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">762</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">178</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">107</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">113</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20252</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">271</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2568</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4274</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18306</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200812.html"><FONT SIZE="-1">Dec 2008</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1738</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">458</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">330</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">134</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">52791</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">552</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10259</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14209</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">53898</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200811.html"><FONT SIZE="-1">Nov 2008</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">885</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">230</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">322</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">96</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21718</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">266</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9663</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6900</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">26558</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200810.html"><FONT SIZE="-1">Oct 2008</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">382</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">191</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">256</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">129</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9577</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">154</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7964</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5923</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11850</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200809.html"><FONT SIZE="-1">Sep 2008</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">363</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">289</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">165</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">122</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8983</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">284</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4965</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8671</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10918</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200808.html"><FONT SIZE="-1">Aug 2008</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">352</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">269</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">161</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">137</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9773</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">265</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5020</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8366</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10917</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200807.html"><FONT SIZE="-1">Jul 2008</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">136</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">96</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">109</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">68</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4344</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">161</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3383</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2991</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4241</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200806.html"><FONT SIZE="-1">Jun 2008</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">103</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">81</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">78</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">67</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3052</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">150</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2365</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2449</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3114</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200805.html"><FONT SIZE="-1">May 2008</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">440</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">341</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">363</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">78</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12602</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">233</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11280</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10576</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13644</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200804.html"><FONT SIZE="-1">Apr 2008</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">403</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">316</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">269</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">113</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12194</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">225</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8081</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9504</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12095</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200803.html"><FONT SIZE="-1">Mar 2008</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">316</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">214</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">192</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">64</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7783</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">571</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5967</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6647</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9817</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200802.html"><FONT SIZE="-1">Feb 2008</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">387</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">293</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">314</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">31</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">83</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8893</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">899</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9106</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8513</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11235</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">171962</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">4031</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">80621</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">89023</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">186593</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-09 (Mod: 22-Nov-2001) -->

</BODY>
</HTML>
